# PdpSandbox

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/flavoursreport/paid/: report.txt
app/src/androidTest/java/com/skaskasian/pdpsandbox/: ExampleInstrumentedTest.kt
app/src/free/java/: ProjectInfo.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contend_db
app/src/main/java/com/skaskasian/pdpsandbox/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UserProfileFragment.kt
app/src/main/java/com/skaskasian/pdpsandbox/data/database/: ContentDatabase.kt
app/src/main/java/com/skaskasian/pdpsandbox/data/database/dao/: ContentDao.kt
app/src/main/java/com/skaskasian/pdpsandbox/data/database/entity/: ContentEntity.kt
app/src/main/java/com/skaskasian/pdpsandbox/data/datasource/: LandingInfoDataSource.kt
app/src/main/java/com/skaskasian/pdpsandbox/data/mapper/: ContentMapper.kt
app/src/main/java/com/skaskasian/pdpsandbox/data/model/: Content.kt
app/src/main/java/com/skaskasian/pdpsandbox/data/repository/: ContentRepository.kt  PatternsRepository.kt
app/src/main/java/com/skaskasian/pdpsandbox/di/: AppDi.kt  SharedDependencies.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/helloworld/: HelloWorldFragment.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/algo/: AlgoFragment.kt  AlgoViewModel.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/algo/data/: MetropolitanMuseumService.kt  MuseumRepository.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/algo/di/: AlgoDiModule.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/algo/utils/: Colors.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/animations/: AnimationDelegate.kt  AnimationsFragment.kt  AnimationsViewModel.kt  README.md
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/animations/animdata/: MyTypeEvaluator.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/animations/model/: CircleDefaultsModel.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/composeanim/: ComposeAnimFragment.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/contentlist/: ContentListFragment.kt  ContentListViewModel.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/contentlist/details/: ContentDetailsFragment.kt  ContentDetailsViewModel.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/customview/: CustomViewsFragment.kt  HumanView.kt  HumanViewDelegate.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/drawableanimations/: ImageAnimFragment.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/helloworld/: CustomViewsFragmentFragment.kt  HelloWorldFragment.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/lottieanima/: LottieAnimFragment.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/motionlayoutanim/: MotionLayoutAnimationFragment.kt  MotionLayoutFragmentsChangingFragment.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/screens/patterns/: PatternsFragment.kt  PatternsViewModel.kt  StringSkeletonDelegate.kt
app/src/main/java/com/skaskasian/pdpsandbox/presentation/views/: CircleView.kt
app/src/main/java/com/skaskasian/pdpsandbox/utils/: Ext.kt
app/src/main/res/animator/: anim_rotation.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  item_anim_android_rotation.xml
app/src/main/res/layout/: activity_main.xml  fragment_algo.xml  fragment_animations.xml  fragment_content_details.xml  fragment_content_list.xml  fragment_custom_views.xml  fragment_image_anim.xml  fragment_lottie_anims.xml  fragment_motion_fr_changing.xml  fragment_motion_layout_anim.xml  fragment_patterns.xml  fragment_user_profile.xml  item_content.xml  item_content_reload.xml  layout_markdown_reader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene_fragment_changing.xml
app/src/paid/java/: ProjectInfo.kt
app/src/test/java/com/skaskasian/pdpsandbox/: ExampleUnitTest.kt
build-src/: build.gradle.kts  settings.gradle.kts
build-src/src/main/kotlin/: AndroidAppPlugin.kt  AppNameTask.kt  ApplyNameExtension.kt  InternalExt.kt  Libs.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidAppPlugin.kt  AppNameTask.kt  ApplyNameExtension.kt  InternalExt.kt  Libs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sandbox_compiler_plugin/: build.gradle.kts
sandbox_compiler_plugin/src/main/kotlin/com/skaskasian/sandboxcompilerplugin/: FirExtensions.kt  PlaygroundClassChecker.kt  SandboxCommandLineProcessor.kt  SandboxCompilerPluginRegistrar.kt
sandbox_compiler_plugin/src/main/kotlin/com/skaskasian/sandboxcompilerplugin/firextensions/: AdditionalCheckersExtension.kt  FunctionCallExtension.kt  SandboxFirExtensionRegistrar.kt
sandbox_compiler_plugin/src/main/kotlin/com/skaskasian/sandboxcompilerplugin/processor/: SandboxCommandLineProcessor.kt  SandboxCompilerPluginRegistrar.kt
sandbox_compiler_plugin/src/main/kotlin/com/skaskasian/sandboxcompilerplugin/utils/: Extensions.kt
sandbox_compiler_plugin/src/main/kotlin/com/skaskasian/sandboxcompilerplugin/workers/: PlaygroundClassChecker.kt
simple_feature/: build.gradle.kts
simple_feature/src/androidTest/java/com/example/simplefeature/: ExampleInstrumentedTest.kt
simple_feature/src/main/java/com/example/simplefeature/: MarkerAnnotation.kt  SimpleAnnotation.kt  SimpleEnum.kt
simple_feature/src/test/java/com/example/simplefeature/: ExampleUnitTest.kt
(+42 files in other folders)
