# AGP PROPERTIES
android.useAndroidX=true
android.nonTransitiveRClass=true

# KOTLIN PLUGIN PROPERTIES
kotlin.code.style=official

# GRADLE PROPERTIES

# reuse task outputs
#org.gradle.caching=true

# configuration cache
#org.gradle.configuration-cache=true

# configure-on-demand, configuring only necessary projects (modules)
#org.gradle.configureondemand=true

# customizing console outputs (coloring) (auto, plain, rich, verbose)
#org.gradle.console=auto

# continue task execution when task is failed
#org.gradle.continue=true

# deamon idle timeout. Deamon will be terminated after this timeout
#org.gradle.daemon.idletimeout=10800000

# enable/disable gradle daemon (default is true)
#org.gradle.daemon=false

# suspending jvm when debugger is attached (default is true)
#org.gradle.debug.suspend=true

# jvm args for gradle deamon
org.gradle.jvmargs=-Xmx12G -Dfile.encoding=UTF-8

# gradle use org.gradle.workers.max JVMs to execute projects in parallel.
#org.gradle.parallel=true

# specifies the project cache dir. Default is .gradle
#org.gradle.projectcachedir=PATH

# setting up the max workers number
#org.gradle.workers.max=8

#our custom property
projname=PdpSandbox