# ????????? ??? ?????? jvm ? ????????.
org.gradle.jvmargs=-Xmx12096m -Dfile.encoding=UTF-8

android.useAndroidX=true

kotlin.code.style=official
# ?? ???????????? R ??????.
android.nonTransitiveRClass=true