[versions]
android-agp = "8.2.2"
kotlin-android = "1.9.20"
paging = "3.2.1"
androidx-coreKtx = "1.12.0"
androidx-appcompat = "1.6.1"
google-material = "1.11.0"
androidx-room = "2.6.1"
google-ksp = "1.9.20-1.0.14"
airbnb-lottie = "6.3.0"

[libraries]
paging-common = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
androidx-room = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-roomKtx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle-api", version.ref = "android-agp" }
airbnb-lottie = { module = "com.airbnb.android:lottie", version.ref = "airbnb-lottie" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-gradlePlugin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-android" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
pdpsandbox-androidAppPlugin = { id = "android-app-plugin" }