[versions]
android-agp = "8.2.2"
autoServiceAnnotations = "1.1.1"
kotlin-android = "2.1.0"
paging = "3.3.5"
androidx-coreKtx = "1.15.0"
androidx-appcompat = "1.7.0"
google-material = "1.12.0"
androidx-room = "2.6.1"
google-ksp = "2.1.0-1.0.29"
airbnb-lottie = "6.3.0"
bumptech-glide = "4.16.0"
autoservices-annotations = "1.1.1"
autoservices-ksp = "1.2.0"
androidx-compose-bom = "2025.02.00"
leakCanary = "2.12"

[libraries]
paging-common = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
androidx-room = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-roomKtx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle-api", version.ref = "android-agp" }
airbnb-lottie = { module = "com.airbnb.android:lottie", version.ref = "airbnb-lottie" }
bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "bumptech-glide" }
autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservices-annotations" }
autoService-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoservices-ksp" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }

androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-gradlePlugin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-android" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
pdpsandbox-androidAppPlugin = { id = "android-app-plugin" }
android-library = { id = "com.android.library", version.ref = "android-agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-android" }