<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.skaskasian.pdpsandbox.MainActivity">

    <item
        android:id="@+id/action_pagination"
        android:title="Pagination example"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_animation"
        android:title="Animation example"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_animation_compose"
        android:title="Compose animation example"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_image_animation"
        android:title="Image animation example"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_motion_layout"
        android:title="Motion layout animation example"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_motion_layout2"
        android:title="Motion layout fragments changing"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_lottie_anim"
        android:title="Lottie animations"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_patterns"
        android:title="Design Patterns"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_algos"
        android:title="Algorythms examples"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_custom_views"
        android:title="Custom view examples"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_markdown_reader"
        android:title="Markdown reader"
        app:showAsAction="never" />
</menu>