<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screens.contentlist.ContentListFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/serachview_content"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_newest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newest" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/button_regenerate_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Regenerate colors" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_algo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/textview_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:visibility="gone"
        tools:text="Error" />

</LinearLayout>