<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screens.contentlist.ContentListFragment">

    <com.skaskasian.pdpsandbox.presentation.screens.customview.HumanView
        android:id="@+id/view_human"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:bodyColor="@color/blue"
        app:feetColor="@color/body"
        app:headColor="@color/gray" />

    <Button
        android:id="@+id/button_start_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Say hello!" />

</LinearLayout>